# Notification-sending-service

./: README.md
NotificationSystem/: .dockerignore  .gitignore  01-create-tables.sql  01-init.sql  NotificationSystem.sln  build.ps1  docker-build.ps1  docker-compose.override.yml  docker-compose.yml  run-docker.ps1
NotificationSystem/Notification.Contracts/: Class1.cs  NotificationRequest.cs  NotificationStatus.cs
NotificationSystem/Notification.EmailService/: .dockerignore  Dockerfile  Notification.EmailService.csproj  Program.cs  Worker.cs  appsettings.json
NotificationSystem/Notification.EmailService/Data/: NotificationContext.cs  NotificationLog.cs
NotificationSystem/Notification.EmailService/Migrations/: 20251225072929_InitialCreate.Designer.cs  20251225072929_InitialCreate.cs  NotificationContextModelSnapshot.cs
NotificationSystem/Notification.EmailService/Properties/: launchSettings.json
NotificationSystem/Notification.Gateway/: .dockerignore  Dockerfile  Notification.Gateway.csproj  Notification.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
NotificationSystem/Notification.Gateway/Controllers/: NotificationsController.cs  StatusController.cs  WeatherForecastController.cs
NotificationSystem/Notification.Gateway/Properties/: launchSettings.json
NotificationSystem/Notification.Gateway/Services/: IRabbitMqService.cs  RabbitMqService.cs
NotificationSystem/Notification.SmsService/: Dockerfile  Notification.SmsService.csproj  Program.cs  Worker.cs  appsettings.json
NotificationSystem/Notification.SmsService/Properties/: launchSettings.json
